#### File: nginx.conf

events {
    worker_connections  4096;  ## Default: 1024
}

http {

    index       index.html index.htm;

    ## https site##
    server {
        listen      80;
        server_name localhost;
        root        /usr/share/nginx/html;

        # log files
        access_log  /var/log/nginx/localhost.access.log;
        error_log   /var/log/nginx/localhost.error.log;

        # ssl files
        #ssl on;
        #keepalive_timeout   60;

        # include information on SSL keys, cert, protocols and ciphers
        # SSLLabs.com is a great resource for this, along with testing
        # your SSL configuration: https://www.ssllabs.com/projects/documentation/

        # Strict Transport Security
        #add_header Strict-Transport-Security max-age=2592000;

        # proxy buffers
        #proxy_buffers 16 64k;
        #proxy_buffer_size 128k;

        ## default location ##
        location / {
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html?/$request_uri;
        }

    }
}

    ## http redirects to https ##
    #server {
    #    listen      80;
    #   server_name localhost;
#
 #       rewrite ^/.*$ https://$host$request_uri? permanent;
  #  }